<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

</head>
    

    <style>

      
        .div1{
            background-color: Purple;
            color: Yellow;
            margin: 20px;
            padding: 12px;
            height: 350px;
            width: 50%;
           
           
        
        }


        .div2{
            background-color: Brown;
            color: white;
            margin: 20px;
            padding: 12px;
            height: 350px;
            width: 50%;
        }


        .div3{
            background-color: Green;
            color: yellow;
            margin: 20px;
            padding: 12px;
            height: 350px;
            width: 50%;
        }

        .div4{
            background-color: blue;
            color: Yellow;
            margin: 20px;
            padding: 12px;
            height: 350px;
            width: 50%;
        }


        .div6{
            background-color:  Crimson;
            color:  GreenYellow;
            margin: 20px;
            padding: 12px;
            height: 350px;
            width: 50%;
        
        }

        h1{background-color: GreenYellow;
            font-size: 50px;
            color: black;



        }
        p{

            font-size: 24px;
        }
















    </style>

</head>
<body>
    <div class="hero">
        <nav>
           
            <ul>
                <a href="home.html" class="btn">Home</a>
                <a href="experience.html" class="btn">Experience</a>
                <a href="servises.html" class="btn">Services</a>
                <a href="Contact.html" class="btn">Contact Us</a>
                <a href="about.html" class="btn">About Us</a>
                
                
            </ul>
            <a href="here.html" class="btn">Here Me</a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </nav>
        <center>
 <div style="background-color:red;"> <h1>My Services</h1></div>
</center>




    <div class="div1">
        <h1>Web Site Design</h1>
        <p>Here by skilled designers web design is done. Here by skilled designers web design is done.Here by skilled designers web design is done.Here by skilled designers web design is done.Here by skilled designers web design is done.Here by skilled designers web design is done.</p>
    </div>
    <div class="div2">
        <h1>Graphic Design</h1>
        <p>1,Visiting Card Design
            2.Flayer Design
            3.Magazin Design
            4.Book Cover Design
            5.Id Card Design
            6.Logo Design
            1,Visiting Card Design
            2.Flayer Design
            3.Magazin Design
            4.Book Cover Design
            5.Id Card Design
            6.Logo Design
            1,Visiting Card Design
            2.Flayer Design
            3.Magazin Design
            4.Book Cover Design
            5.Id Card Design
            6.Logo Design



        </p>
    </div>
    <div class="div3">
        <h1>Digital Marketing</h1>
        <p>Facebook is a social networking website intended to connect friends, family, and business associates. There are many social networking sites in the world Twitter, Google Plus, My space, etctes in the world.Facebook was founded in 2004 by Harvard student Mark Zuckerberg and was originally called Facebook. It began as a college........

</p>

    </div>
    <div class="div4">
        <h1>Frelancing Gide Line </h1>
        <p>Internet is as a global network of computer systems. It connects all mobile phones, computers and other internet-based devices around the world. People all over the world use the internet to search and send any information. We can know what is happening in remote areas and communicate with the people of other countries. We can use the internet for banking.  </p>
    </div>


   













</body>
</html>